{
  "name": "messenger",
  "version": "1.0.0",
  "description": "---",
  "private": "true",
  "scripts": {
    "dev": "npm run cleanDist && parcel ./src/index.html",
    "build": "npm run cleanDist && parcel build ./src/index.html",
    "cleanDist": "rimraf dist" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shbchk/middle.messenger.praktikum.yandex.git"
  },
  "author": "Dmitry Kuchev <dmitry@kuchev.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/shbchk/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/shbchk/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@parcel/transformer-inline-string": "^2.8.3",
    "@parcel/transformer-less": "^2.8.3",
    "express": "^4.18.2",
    "parcel": "^2.8.3",
    "rimraf": "^4.3.1"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "normalize.css": "^8.0.1"
  },
  "engines": {
    "node": "^19"
  }
}
