{
  "name": "messenger",
  "version": "1.0.0",
  "description": "---",
  "private": "true",
  "scripts": {
    "dev": "npm run cleanDist && parcel ./src/index.html --open",
    "build": "npm run cleanDist && parcel build ./src/index.html && echo \"/* /index.html 200\" > ./dist/_redirects",
    "cleanDist": "rimraf dist && rimraf .parcel-cache",
    "start": "npm run build && node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shbchk/middle.messenger.praktikum.yandex.git"
  },
  "author": "Dmitry Kuchev <dmitry@kuchev.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/shbchk/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/shbchk/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "1.0.9",
    "@parcel/transformer-inline-string": "2.8.3",
    "@parcel/transformer-less": "2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@types/node": "18.15.3",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "eslint": "8.36.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "express": "4.18.2",
    "parcel": "2.8.3",
    "rimraf": "4.3.1",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "handlebars": "4.7.7",
    "nanoid": "4.0.1",
    "normalize.css": "8.0.1"
  }
}
